# techexercises

./: README.md
aliz/: .gitignore  pom.xml
aliz/src/main/java/folders/: FolderSelector.java  TreeItem.java
aliz/src/main/resources/: readable.txt  testtree.txt  writable.txt
