<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aliz</groupId>
  <artifactId>folders</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>folders.FolderSelector</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <goals>
              <goal>copy-resources</goal>
            </goals>
           <phase>prepare-package</phase>
			<configuration>
				<outputDirectory>${basedir}</outputDirectory>
				<overwrite>true</overwrite>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>